LevelData.proto

syntax = "proto3";

service SceneDataService 
{
	rpc GetLevelData(LevelRequest) returns (LevelData) {}
	rpc GetMeshDataChunk(MeshChunkRequest) returns (MeshDataChunk) {}
	rpc GetTextureDataChunk(TextureChunkRequest) returns (TextureDataChunk) {}
}

message LevelRequest
{
	int32 LevelId = 1;
}

message LevelData
{
	repeated ObjectData objectList = 1;
}

message MeshDataChunk
{
	string name =1;
	bytes dataChunk =2;
	int32 chunkNumber = 3; 
	int32 maxChunkNumber = 4;
    bool isLastChunk = 5;  
}

message TextureDataChunk
{
	string name =1;
	bytes dataChunk = 2;
	int32 chunkNumber = 3; 
	int32 maxChunkNumber = 4;
	bool isLastChunk = 5;
	int32 width =6;
	int32 height = 7;
	int32 channel = 8;
}

message MeshChunkRequest
{
	int32 LevelId = 1;
	string name = 2;
	int32 chunkNumber = 3;
}

message TextureChunkRequest
{
	int32 LevelId = 1;
	string name = 2;
	int32 chunkNumber = 3;
}

message ObjectData
{
	string name = 1;
	string meshReference = 5;
	string textureReference = 6;
}
